# lesson 97 面向对象总结

"""
总结：
    1.一个类可以实例化出多个对象，每个对象在内存中都独立存在的
    2.当通过类实例化对象时，并不会把类中的成员复制一份给对象，而去给对象一个引用
    3.访问对象成员的时候，如果对象自己没有这个成员，对象会向实例化它的类去查找
    4.对象成员的添加和修改，都只会影响当前对象自己，不会影响类和其它对象
    5.删除对象的成员时，必须是该对象自己具备的成员才可以，不能删除类中引用的成员
    6.对类的成员操作，会影响通过这个类创建的对象，包括之前创建的。
"""