# lesson 103 面向对象-继承

"""
概念：
    被其它类继承的类，这个类称为 父类 也叫作 基类 或者 超类
    继承其它类的类，这个类称为 子类， 也叫作 派生类
继承的意义：
    提高代码的重用性，建立新的类与类的关系，方便其他逻辑的操作
继承语法格式
    class 父类()：
        pass
    class 子类():
        pass
"""

"""
当子类继承父类后，就可以去使用父类中的成员属性和方法（除了私有成员）

子类可以有自己独立的成员，也可以没有

子类继承父类后，重新定义了父类中的方法，这种情况称为对父类方法的重写
在简单的继承关系中，在子类中可以直接调用父类中定义的方法    super().父类方法名()

子类继承父类后，定义类父类中没有的方法，这种情况较对父类的扩展

"""

# 猫科动物


class maoke():
    # 属性
    maose = "猫纹"
    sex = 'm'

    # 方法
    def pao(self):
        print("走猫步")

    def pa(self):
        print("能上树")


# 定义猫类  去继承 猫科 类

class mao(maoke):
    def pa(self):  # 方法成员重载
        super().pa()
        print("很快就能上树了")

    def zhua(self):
        print("喜欢抓老鼠")      # 定义新的方法

# 定义猫类 实例化对象
h = mao()
print(h)
print(h.__dict__)   # {}
print(h.maose)
h.pa()
h.zhua()
